1) Вывести покупателей с количеством осуществленных покупок

select Покупатели.Идентификатор, Покупатели.Фамилия, Покупатели.Имя, count(Покупки.Идентификатор) as Количество_покупок
from Покупатели join Покупки on Покупатели.Идентификатор = Покупки.Ключ_покупателя
group by Покупатели.Идентификатор;

2) Общую стоимость товаров для каждого покупателя и отсортировать результат в порядке убывания

select Покупатели.Идентификатор, Покупатели.Фамилия, Покупатели.Имя, sum(Товары.Стоимость) as Общая_стоимость
from Покупатели join Покупки on Покупатели.Идентификатор = Покупки.Ключ_покупателя
join Товары on Покупки.Ключ_товара = Товары.Идентификатор
group by Покупатели.Идентификатор
order by Общая_стоимость desc;

3) Получить покупателей, купивших только один товар

select Покупатели.Идентификатор, Покупатели.Фамилия, Покупатели.Имя from Покупатели
join Покупки on Покупатели.Идентификатор = Покупки.Ключ_покупателя
group by Покупатели.Идентификатор
having count(Покупки.Идентификатор) = 1;